### Module positions - created on 04/27/20 11:45:50 ###
### Printed by Pcbnew version kicad 4.0.7
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val            Package                       PosX       PosY       Rot  Side
C1        10 nF          C_0805_HandSoldering      105.6640   -92.4560    0.0000  top
C2        22 uF          C_0805_HandSoldering      108.2040   -87.1220    0.0000  top
C3        10 nF          C_0805_HandSoldering      100.6400   -92.7300    0.0000  top
C4        22 uF          C_0805_HandSoldering       94.1000   -95.3300  270.0000  top
C5        100 nF         C_0805_HandSoldering       89.1000   -86.8900    0.0000  top
C6        100 nF         C_0805_HandSoldering       82.8040   -86.8680    0.0000  top
C7        22 uF          C_0805_HandSoldering       78.4000   -95.4000  270.0000  top
C8        330 pF         C_0805_HandSoldering       63.5000   -92.4560    0.0000  top
C9        1 uF           C_0805_HandSoldering      107.9500   -96.2660  270.0000  top
C10       100 nF         C_0805_HandSoldering       47.2440  -103.6320  180.0000  top
C11       1 uF           C_0805_HandSoldering       60.7000  -100.0000  180.0000  top
C12       1 uF           C_0805_HandSoldering       74.9300   -96.5200  270.0000  top
C13       1 uF           C_0805_HandSoldering       86.1060   -95.5040   90.0000  top
C14       1 uF           C_0805_HandSoldering       64.5160  -103.6320  180.0000  top
C16       22 uF          C_0805_HandSoldering       62.9920  -108.7120  180.0000  top
D1        1N4148WS       D_SOD-323_HandSoldering   110.4900   -90.9320   90.0000  top
D2        1N4148WS       D_SOD-323_HandSoldering   110.4900   -96.5200   90.0000  top
D3        LRB751V        D_SOD-323_HandSoldering    63.5000   -94.9960  180.0000  top
D4        LED            LED_0805_HandSoldering     58.5000   -94.1000  270.0000  top
D5        LRB751V        D_SOD-323_HandSoldering    63.5000   -97.2820    0.0000  top
D6        LED            LED_0805_HandSoldering     70.4000  -102.2000  180.0000  top
D7        1N4148WS       D_SOD-323                  55.3720  -103.6320  180.0000  top
D8        1N4148WS       D_SOD-323                  51.8160  -103.6320  180.0000  top
Q1        MMBT3904       SOT-23                    102.6160   -87.3760  180.0000  top
Q2        MMBT3904       SOT-23                     97.2300   -87.3400  180.0000  top
Q3        MMBT3904       SOT-23                     87.3100   -90.6700  270.0000  top
Q4        MMBT3904       SOT-23                     65.2780   -88.3920  180.0000  top
Q5        MMBT3904       SOT-23                     59.4360   -89.6620  180.0000  top
Q6        S8050          SOT-23                     53.0860  -108.2040    0.0000  top
Q7        S8550          SOT-23                     48.5140  -108.4580    0.0000  top
R1        2M2            R_0805_HandSoldering      105.5000   -90.2700  180.0000  top
R2        1k             R_0805_HandSoldering      104.3940   -96.2660   90.0000  top
R3        15k            R_0805_HandSoldering      101.9500   -96.3400   90.0000  top
R4        2M2            R_0805_HandSoldering       96.5000   -90.4000    0.0000  top
R5        1k             R_0805_HandSoldering       97.4300   -96.2800   90.0000  top
R6        15k            R_0805_HandSoldering       92.8200   -88.2900   90.0000  top
R7        2M2            R_0805_HandSoldering       88.3920   -95.5040   90.0000  top
R8        2k7            R_0805_HandSoldering       83.3120   -90.9320  270.0000  top
R9        2M2            R_0805_HandSoldering       67.8000   -96.5000   90.0000  top
R10       330k           R_0805_HandSoldering       78.4860   -88.1380   90.0000  top
R11       1k             R_0805_HandSoldering       72.3900   -96.5200   90.0000  top
R12       15k            R_0805_HandSoldering       69.8500   -96.5200   90.0000  top
R13       1k             R_0805_HandSoldering       56.4000   -97.4000   90.0000  top
R14       1k             R_0805_HandSoldering       76.3500  -102.2000    0.0000  top
R15       10k            R_0805_HandSoldering       59.6900  -103.6320  180.0000  top
R16       10k            R_0805_HandSoldering       45.4660  -107.1880  270.0000  top
R17       47R            R_0805_HandSoldering       57.1500  -108.2040  270.0000  top
U1        LM78M05_TO252  TO-252-3_TabPin2           78.5000  -107.9500  180.0000  top
## End
